[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=chamber_lights VALUE=0.6


[gcode_macro LIGHTS_ON_20]
gcode:
    SET_PIN PIN=chamber_lights VALUE=0.20    

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=chamber_lights VALUE=0.0

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    flicker
    green

[gcode_macro red]
gcode:
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=led_bed RED=1.0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro green]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=1.0 BLUE=0 INDEX=3 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=0 GREEN=1.0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=led_bed RED=0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1

[gcode_macro blue]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    SET_LED LED=led_bed RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1

[gcode_macro orange]
gcode:
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0.5 BLUE=0 INDEX=3 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=led_bed RED=1.0 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=1
	
[gcode_macro white]
gcode:
    SET_LED LED=btt_mini12864 RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=1
    SET_LED LED=led_bed RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=1

[gcode_macro yellow]
gcode:
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=1.0 BLUE=0 INDEX=3 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=1.0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    SET_LED LED=led_bed RED=1 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=1


[gcode_macro purple]
gcode:
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1 
    SET_LED LED=led_bed RED=1.0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1   


[gcode_macro flicker]
gcode:
    {% set LEDTimes = [10, 20, 20, 240, 20, 40, 20, 100, 20, 20, 20, 260, 80, 20, 240, 60, 160, 20, 240, 20, 1000, 20, 20, 40, 100, 20, 274, 340, 860, 20, 1400, 20, 60, 20] %}
    {% set RGB_Red = 0.2 %}
    {% set RGB_Green = 0.2 %}
    {% set RGB_Blue = 0.2 %}
    {% set RGB_Strip = "led_bed" %}
    {% set RGB_Strip1 = "mini12864" %}

    {% for toggletime in LEDTimes %}
      {% set ledTime = toggletime|string %}
      {% set loopCount = loop.index %}

      {% if loopCount is divisibleby 2 %} # If the loop index is divisible by 2 (firtst index is NOT so the LEd should turn ON)
        SET_LED LED={RGB_Strip} RED={RGB_Red} GREEN={RGB_Green} BLUE={RGB_Blue}  
        G4 P{ledTime|int}
      {% else %}
        SET_LED LED={RGB_Strip}
        G4 P{ledTime|int}
      {% endif %}

    {% endfor %}

    {% for i in range(1,9) %}  # loops 1,2,3,4,5
      #{action_respond_info(i|string)}
      SET_LED LED={RGB_Strip} RED={RGB_Red+(i/10)} GREEN={RGB_Green+(i/10)}  BLUE={RGB_Blue+(i/10)} INDEX=1
      G4 P200
    {% endfor %}