[gcode_macro NOZZLE_SWIPE]
variable_start_x: 107
variable_start_y: 161
variable_start_z: 3.25
variable_wipe_dist: 25
variable_wipe_qty: 4
variable_wipe_spd: 200
variable_raise_distance: 25

## my location, but i moved the bed 6mm forward
#variable_start_x: 80
#variable_start_y: 355
#variable_start_z: 9
##

gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
 
    G90                     ## absolute positioning
    G1 X{start_x} F6000     ## Move nozzle to start position
    G1 Y{start_y} F6000
    G1 Z{start_z} F1500

    ## Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{start_x - wipe_dist} F{wipe_spd * 60}
        G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}

    ## Raise nozzle
    G1 Z{raise_distance}
    PARK_TOOLHEAD