[gcode_macro _HOME_X]
gcode:
    DISPLAYTEXT TEXT="Homing X Axis"
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    DISPLAYTEXT TEXT="Homing Y Axis"
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    DISPLAYTEXT TEXT="Homing Z Axis"
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={HOME_CURRENT}
    ABSOLUTE_COORDINATES
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3600  ; move to the center of bed
    G28 Z
    G1 Z30
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CURRENT_Z}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={RUN_CURRENT_Z}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={RUN_CURRENT_Z}