#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: 0
position_endstop: 155
position_max: 155
homing_speed: 20   #Max 100
homing_retract_dist: 0 #0 is sensorless
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PC1
driver_SGTHRS: 72 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 162
position_max: 162
homing_speed: 20  #Max 100
homing_retract_dist: 0 #0 is sensorless
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD0
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC3
driver_SGTHRS: 72 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
